OzgurTaylan sold to RizaArda for 17
BerrinNaz sold to NaimBerk for 18
Ozge sold to Irem for 25
IbrahimEthem sold to Irmak for 12
Mert sold to Gokalp for 13
Alper sold to Hazal for 17
IlaydaEzgi sold to Hazal for 11
Eda sold to CenkBurak for 13
Mustafa sold to RizaArda for 21
Asli sold to Alp for 25
Alper sold to MertCan for 10
MehmetSamed sold to Cisem for 16
Oguzhan sold to MustafaBurak for 10
TuanBerk sold to Ege for 12
YunusEmre sold to Gokalp for 16
Arda sold to MustafaMert for 10
Ekin sold to Ceren for 17
Ali sold to MustafaBurak for 19
CanTaylan sold to Alkin for 18
Yigit sold to OsmanBugra for 20
Berke sold to Emir for 13
TuanBerk sold to BerkeLevent for 14
Sena sold to MustafaBurak for 21
Berke sold to AfraFeyza for 12
IbrahimEthem sold to MustafaAyberk for 14
MehmetEmre sold to Alkin for 15
Zahit sold to Irmak for 14
Oguzhan sold to Murat for 22
Mustafa sold to AlperTolga for 11
EsatTunahan sold to Cisem for 21
Sena sold to Irem for 22
Ali sold to MustafaAyberk for 12
MehmetSamed sold to EnginDeniz for 13
Sena sold to KadriMert for 15
Ozge sold to EnginDeniz for 11
Dilara sold to UmurBurhan for 12
Kivanc sold to BerkeLevent for 15
Ekin sold to Berkan for 17
AhmetResat sold to Ceren for 11
MehmetSamed sold to Ege for 14
Can sold to EnginDeniz for 17
Mert sold to Nevzat for 11
Burak sold to IbrahimDurul for 12
CansuDamla sold to Nevzat for 15
Alper sold to MustafaAyberk for 18
Asli sold to BerkeLevent for 20
IsmetErdem sold to Cisem for 24
Arda sold to Mertkan for 11
YunusEmre sold to BarisCan for 15
Muhammet sold to CenkBurak for 16
Oguzhan sold to Cansin for 19
Aykut sold to Alpay for 20
IlaydaEzgi sold to IbrahimDurul for 10
Sena sold to Irmak for 21
AhmetResat sold to Irem for 12
Huseyin sold to MustafaBurak for 16
YoelBaris sold to MustafaAyberk for 21
Mert sold to ElburzDavid for 15
AhmetBurak sold to Cem for 22
AhmetResat sold to Sinan for 23
AhmetErdem sold to Gokberk for 16
IlaydaEzgi sold to Baris for 12
Alper sold to Cisem for 13
IsmetErdem sold to Nevzat for 17
Kivanc sold to MustafaMert for 21
MehmetSamed sold to Alp for 22
Arda sold to Nevzat for 13
AhmetErdem sold to Murat for 14
Dilara sold to Side for 15
Mert sold to KamileAsli for 16
Hamza sold to CenkBurak for 19
EsatTunahan sold to Berkay for 21
Hamza sold to MertCan for 16
EsatTunahan sold to Alkin for 18
Arda sold to RizaArda for 22
AhmetResat sold to MustafaBurak for 24
Can sold to Gokalp for 10
Kivanc sold to Gokberk for 10
CanTaylan sold to BerkeLevent for 13
Hamza sold to AlperTolga for 17
AhmetResat sold to Irem for 20
Eren sold to Nevzat for 21
MehmetSamed sold to Berrak for 24
Ekin sold to Murat for 25
Asli sold to ElburzDavid for 26
Oguzhan sold to Alp for 15
TuanBerk sold to CenkBurak for 18
Ozge sold to Irem for 11
Mustafa sold to Irmak for 15
Arda sold to MustafaMert for 23
AhmetErdem sold to Nevzat for 23
Mert sold to ElburzDavid for 26
IbrahimEthem sold to EgeBerk for 28
Burak sold to KadriMert for 12
Ekin sold to Cansin for 16
AhmetResat sold to Gokberk for 19
AhmetErdem sold to Murat for 26
IlkerKadir sold to Side for 13
Ozge sold to ElburzDavid for 27
TuanBerk sold to EnginDeniz for 13
Alper sold to UmurBurhan for 19
Atahan sold to Ceren for 20
Arda sold to Deniz for 21
Yigit sold to Alpay for 11
OzgurTaylan sold to RizaArda for 15
Ozge sold to Cansin for 17
Ali sold to KamileAsli for 18
Ekin sold to MustafaAyberk for 18
Ali sold to BerkeLevent for 12
Burak sold to AfraFeyza for 14
Eren sold to Irem for 16
Asli sold to Berkan for 17
Can sold to Sinan for 16
Yigit sold to Nevzat for 18
Ali sold to Cem for 19
Arda sold to Hazal for 12
Sena sold to NaimBerk for 20
YoelBaris sold to Gokberk for 10
MehmetSamed sold to Berkan for 12
Arda sold to Irmak for 13
Huseyin sold to Alp for 12
Berke sold to CenkBurak for 13
Dilara sold to AlperTolga for 13
Atahan sold to Gokalp for 15
Kivanc sold to EnginDeniz for 18
Muhammet sold to ElburzDavid for 21
IbrahimEthem sold to Cem for 22
OzgurTaylan sold to Alpay for 15
CanTaylan sold to MustafaMert for 21
Eda sold to Cisem for 22
Can sold to Side for 13
CanTaylan sold to BarisCan for 16
YoelBaris sold to Gokberk for 20
BerrinNaz sold to Irmak for 23
EsatTunahan sold to Berkay for 14
YunusEmre sold to AfraFeyza for 10
Dilara sold to MustafaBurak for 15
Eda sold to KamileAsli for 16
IbrahimEthem sold to Alkin for 18
Arda sold to EgeBerk for 10
YunusEmre sold to Deniz for 12
MehmetCan sold to Irem for 14
Sena sold to Berkan for 18
Zahit sold to Mertkan for 13
Tayis sold to EnginDeniz for 22
Berke sold to Cansin for 23
OzgurTaylan sold to EgeBerk for 11
TuanBerk sold to Mertkan for 12
AhmetMurat sold to Cisem for 16
IbrahimEthem sold to Side for 20
AhmetBurak sold to Baris for 24
MehmetCan sold to Ceren for 10
Ali sold to KadriMert for 11
Ali sold to AhmetTalha for 14
AhmetErdem sold to OsmanBugra for 15
OzgurTaylan sold to UmurBurhan for 24
AhmetResat sold to MertCan for 25
Muhammet sold to RizaArda for 10
EsatTunahan sold to UmurBurhan for 12
Ali sold to Ege for 16
Tayis sold to Emir for 17
Huseyin sold to Alpay for 10
MehmetSamed sold to Irmak for 20
AhmetErdem sold to Selin for 10
Yigit sold to MustafaBurak for 11
Muhammet sold to Mertkan for 12
Alper sold to MustafaMert for 16
Mert sold to BarisCan for 11
YunusEmre sold to Nevzat for 16
Hamza sold to Ceren for 13
OzgurTaylan sold to RizaArda for 14
Dilara sold to Cansin for 14
AhmetResat sold to AhmetTalha for 15
Can sold to Hazal for 20
Atahan sold to Alp for 21
OzgurTaylan sold to Baris for 15
TuanBerk sold to Alkin for 20
YoelBaris sold to Mertkan for 21
Muhammet sold to RizaArda for 22
Alper sold to MustafaAyberk for 11
IlaydaEzgi sold to AlperTolga for 12
Arda sold to Gokalp for 20
CansuDamla sold to KamileAsli for 21
Tayis sold to KadriMert for 25
OzgurTaylan sold to Alpay for 26
Sena sold to EnginDeniz for 13
Yigit sold to Irem for 15
AhmetResat sold to MustafaMert for 21
Eda sold to IbrahimDurul for 23
Ozge sold to Baris for 19
Mert sold to Selin for 26
Burak sold to Gokberk for 16
YunusEmre sold to MertCan for 19
Burak sold to Irmak for 14
Tayis sold to ElburzDavid for 15
CansuDamla sold to AfraFeyza for 14
Aytunc sold to Cansin for 15
IlaydaEzgi sold to Nevzat for 16
Berke sold to Side for 19
YunusEmre sold to BerkeLevent for 21
Atahan sold to OsmanBugra for 10
Burak sold to MustafaAyberk for 11
AhmetBurak sold to Side for 11
MehmetSamed sold to Cisem for 15
Ali sold to BerkeLevent for 10
CanTaylan sold to MertCan for 12
Atahan sold to ElburzDavid for 16
Eren sold to Deniz for 17
Sena sold to Berkan for 14
Can sold to Gokalp for 16
Alper sold to ElburzDavid for 18
YoelBaris sold to Alkin for 21
MehmetEmre sold to Emir for 11
Berke sold to CenkBurak for 17
EsatTunahan sold to UmurBurhan for 14
MehmetSamed sold to Emir for 16
AhmetMurat sold to RizaArda for 17
OzgurTaylan sold to Side for 12
IsmetErdem sold to Cem for 14
Burak sold to AfraFeyza for 19
BerrinNaz sold to Berkan for 14
AhmetErdem sold to AhmetTalha for 15
CansuDamla sold to RizaArda for 15
Oguzhan sold to MustafaMert for 10
OzgurTaylan sold to EgeBerk for 12
AhmetErdem sold to KamileAsli for 13
Zahit sold to Alkin for 18
Berke sold to RizaArda for 19
Atahan sold to Irmak for 22
YunusEmre sold to Gokberk for 10
AhmetErdem sold to Alpay for 13
Kivanc sold to Ege for 12
Mustafa sold to AfraFeyza for 16
Zahit sold to MertCan for 18
Berke sold to Irem for 21
Mert sold to ElburzDavid for 24
Eren sold to Murat for 21
Aykut sold to Cansin for 10
CansuDamla sold to Deniz for 11
Alper sold to Alkin for 12
AhmetBurak sold to CenkBurak for 12
Aytunc sold to KadriMert for 13
OzgurTaylan sold to Gokberk for 18
Arda sold to RizaArda for 16
Asli sold to NaimBerk for 22
Mert sold to AhmetTalha for 24
Kivanc sold to Berrak for 25
AhmetErdem sold to Ege for 26
Mustafa sold to UmurBurhan for 14
Yigit sold to Berkan for 27
